Handshake 1
06-06 16:38:12.601    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 16:38:12.711    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:22 Y:250 Z:36
06-06 16:38:12.966    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:25 Y:247 Z:34
06-06 16:38:13.190    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:25 Y:249 Z:37
06-06 16:38:13.482    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:34 Y:246 Z:36
06-06 16:38:13.702    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:46 Y:241 Z:48
06-06 16:38:13.955    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:56 Y:242 Z:63
06-06 16:38:14.200    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:136 Y:214 Z:67
06-06 16:38:14.450    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:213 Y:117 Z:29
06-06 16:38:14.711    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:206 Y:72 Z:22
06-06 16:38:14.963    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:401 Y:140 Z:-28
06-06 16:38:15.274    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:104 Y:55 Z:14
06-06 16:38:15.449    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:153 Y:153 Z:-98
06-06 16:38:15.758    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:174 Y:112 Z:-49
06-06 16:38:15.953    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:258 Y:64 Z:-9
06-06 16:38:16.246    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:217 Y:111 Z:-8
06-06 16:38:16.465    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:171 Y:174 Z:25
06-06 16:38:16.737    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:102 Y:270 Z:37
06-06 16:38:16.964    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:59 Y:255 Z:8
06-06 16:38:17.264    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:11 Y:249 Z:-3
06-06 16:38:17.448    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:1 Y:250 Z:13
06-06 16:38:17.711    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:3 Y:250 Z:0
06-06 16:38:17.974    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging


Handshake 2 walk to him
06-06 16:38:45.993    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 16:38:46.214    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:58 Y:247 Z:-62
06-06 16:38:46.447    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:51 Y:265 Z:-66
06-06 16:38:46.736    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:47 Y:271 Z:-81
06-06 16:38:46.952    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:77 Y:210 Z:-15
06-06 16:38:47.215    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:145 Y:166 Z:71
06-06 16:38:47.462    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:204 Y:143 Z:96
06-06 16:38:47.710    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:256 Y:92 Z:61
06-06 16:38:47.965    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:224 Y:100 Z:-3
06-06 16:38:48.217    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:211 Y:35 Z:-6
06-06 16:38:48.457    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:296 Y:168 Z:-16
06-06 16:38:48.695    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-54 Y:1 Z:-41
06-06 16:38:48.993    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:120 Y:116 Z:-54
06-06 16:38:49.209    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:226 Y:121 Z:-42
06-06 16:38:49.459    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:243 Y:55 Z:-30
06-06 16:38:49.710    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:214 Y:85 Z:-1
06-06 16:38:50.003    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:180 Y:158 Z:62
06-06 16:38:50.193    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:187 Y:200 Z:10
06-06 16:38:50.505    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:149 Y:226 Z:-27
06-06 16:38:50.767    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:97 Y:251 Z:21
06-06 16:38:50.994    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:32 Y:231 Z:18
06-06 16:38:51.206    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:48 Y:257 Z:5
06-06 16:38:51.492    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:48 Y:254 Z:0
06-06 16:38:51.699    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:39 Y:254 Z:-11
06-06 16:38:51.950    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:35 Y:253 Z:-14
06-06 16:38:52.007    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging

Handshake 3 walks to me
06-06 16:39:37.562    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 16:39:37.710    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:21 Y:248 Z:27
06-06 16:39:38.001    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:30 Y:247 Z:23
06-06 16:39:38.273    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:50 Y:249 Z:30
06-06 16:39:38.492    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:87 Y:239 Z:36
06-06 16:39:38.702    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:113 Y:225 Z:36
06-06 16:39:38.959    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:132 Y:220 Z:35
06-06 16:39:39.200    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:181 Y:186 Z:48
06-06 16:39:39.462    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:201 Y:112 Z:38
06-06 16:39:39.703    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:216 Y:64 Z:17
06-06 16:39:39.944    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:220 Y:130 Z:34
06-06 16:39:40.209    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:129 Y:90 Z:-31
06-06 16:39:40.521    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:298 Y:105 Z:74
06-06 16:39:40.696    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:230 Y:10 Z:62
06-06 16:39:41.033    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:232 Y:32 Z:52
06-06 16:39:41.214    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:218 Y:78 Z:5
06-06 16:39:41.502    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:198 Y:152 Z:50
06-06 16:39:41.796    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:171 Y:196 Z:7
06-06 16:39:41.959    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:115 Y:229 Z:2
06-06 16:39:42.254    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:69 Y:249 Z:12
06-06 16:39:42.455    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:61 Y:247 Z:14
06-06 16:39:42.683    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging

Handshake 1 Adi
06-06 16:40:12.498    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 16:40:12.704    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:0 Y:252 Z:6
06-06 16:40:12.976    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:0 Y:254 Z:11
06-06 16:40:13.191    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:22 Y:255 Z:30
06-06 16:40:13.452    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:92 Y:234 Z:62
06-06 16:40:13.717    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:194 Y:134 Z:55
06-06 16:40:13.955    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:220 Y:103 Z:31
06-06 16:40:14.226    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:238 Y:67 Z:30
06-06 16:40:14.453    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:263 Y:93 Z:13
06-06 16:40:14.697    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:243 Y:101 Z:13
06-06 16:40:14.963    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:329 Y:51 Z:-42
06-06 16:40:15.204    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:45 Y:47 Z:-54
06-06 16:40:15.455    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:280 Y:76 Z:-65
06-06 16:40:15.700    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:289 Y:38 Z:-40
06-06 16:40:15.950    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:265 Y:31 Z:-40
06-06 16:40:16.238    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:240 Y:46 Z:-29
06-06 16:40:16.462    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:170 Y:122 Z:22
06-06 16:40:16.725    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:179 Y:234 Z:26
06-06 16:40:16.982    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:115 Y:274 Z:13
06-06 16:40:17.213    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:27 Y:240 Z:-1
06-06 16:40:17.494    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:0 Y:248 Z:-7
06-06 16:40:17.694    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-8 Y:252 Z:-9
06-06 16:40:18.016    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-3 Y:258 Z:-14
06-06 16:40:18.128    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging

Handshake 2 walk to you
06-06 16:40:58.139    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 16:40:58.201    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-4 Y:256 Z:0
06-06 16:40:58.483    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-4 Y:253 Z:-7
06-06 16:40:58.749    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-7 Y:256 Z:0
06-06 16:40:58.962    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:13 Y:245 Z:31
06-06 16:40:59.238    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:86 Y:228 Z:66
06-06 16:40:59.512    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:215 Y:178 Z:64
06-06 16:40:59.789    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:231 Y:71 Z:-33
06-06 16:40:59.944    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:236 Y:34 Z:-31
06-06 16:41:00.223    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:233 Y:30 Z:-10
06-06 16:41:00.513    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:315 Y:94 Z:7
06-06 16:41:00.702    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:134 Y:154 Z:-20
06-06 16:41:00.972    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:383 Y:-49 Z:0
06-06 16:41:01.287    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-23 Y:64 Z:-48
06-06 16:41:01.510    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:254 Y:98 Z:-87
06-06 16:41:01.793    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:167 Y:97 Z:-43
06-06 16:41:01.954    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:182 Y:61 Z:-53
06-06 16:41:02.280    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:209 Y:92 Z:-21
06-06 16:41:02.538    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:143 Y:187 Z:76
06-06 16:41:02.758    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:109 Y:250 Z:22
06-06 16:41:03.007    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:47 Y:264 Z:6
06-06 16:41:03.201    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-56 Y:244 Z:48
06-06 16:41:03.514    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-43 Y:236 Z:25
06-06 16:41:03.693    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-48 Y:249 Z:18
06-06 16:41:03.705    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging

Handshake 3 walk to me
06-06 16:41:27.721    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 16:41:27.728    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:3 Y:253 Z:24
06-06 16:41:27.975    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:5 Y:246 Z:23
06-06 16:41:28.291    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:19 Y:250 Z:29
06-06 16:41:28.461    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:37 Y:251 Z:20
06-06 16:41:28.709    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:57 Y:248 Z:21
06-06 16:41:29.013    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:127 Y:246 Z:46
06-06 16:41:29.215    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:195 Y:148 Z:11
06-06 16:41:29.442    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:232 Y:128 Z:-20
06-06 16:41:29.710    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:181 Y:26 Z:-17
06-06 16:41:30.040    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:189 Y:141 Z:22
06-06 16:41:30.201    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:202 Y:39 Z:-18
06-06 16:41:30.464    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:259 Y:26 Z:-35
06-06 16:41:30.727    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:194 Y:108 Z:-6
06-06 16:41:30.979    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:190 Y:203 Z:27
06-06 16:41:31.238    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:71 Y:270 Z:-1
06-06 16:41:31.499    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:12 Y:242 Z:-1
06-06 16:41:31.705    3185-3185/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-3 Y:250 Z:-7
06-06 16:41:31.970    3185-3185/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging

Handshake Catalin
06-06 17:13:42.523  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 17:13:42.609  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:64 Y:248 Z:0
06-06 17:13:42.854  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:85 Y:247 Z:20
06-06 17:13:43.126  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:143 Y:211 Z:26
06-06 17:13:43.385  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:218 Y:116 Z:36
06-06 17:13:43.603  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:242 Y:60 Z:-24
06-06 17:13:43.899  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:201 Y:87 Z:28
06-06 17:13:44.106  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:232 Y:89 Z:-17
06-06 17:13:44.380  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:256 Y:143 Z:83
06-06 17:13:44.655  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:95 Y:102 Z:-57
06-06 17:13:44.875  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:177 Y:67 Z:-45
06-06 17:13:45.105  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:261 Y:45 Z:2
06-06 17:13:45.366  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:230 Y:89 Z:-14
06-06 17:13:45.624  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:177 Y:182 Z:0
06-06 17:13:45.853  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:150 Y:254 Z:10
06-06 17:13:46.149  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:87 Y:239 Z:9
06-06 17:13:46.360  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:57 Y:248 Z:-18
06-06 17:13:46.598  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:55 Y:249 Z:-24
06-06 17:13:46.717  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging
06-06 17:14:16.894  13303-13303/tests.vectorwatch.com.testvectorapp D/sent notifications﹕ Data
06-06 17:14:21.380  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 17:14:21.623  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:51 Y:249 Z:7
06-06 17:14:21.858  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:51 Y:248 Z:9
06-06 17:14:22.120  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:91 Y:242 Z:20
06-06 17:14:22.372  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:192 Y:181 Z:19
06-06 17:14:22.610  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:236 Y:123 Z:-25
06-06 17:14:22.855  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:198 Y:123 Z:41
06-06 17:14:23.143  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:165 Y:54 Z:-125
06-06 17:14:23.380  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:267 Y:112 Z:79
06-06 17:14:23.638  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-76 Y:13 Z:-55
06-06 17:14:23.862  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:168 Y:80 Z:-32
06-06 17:14:24.155  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:200 Y:68 Z:-30
06-06 17:14:24.375  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:234 Y:41 Z:-38
06-06 17:14:24.606  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:203 Y:99 Z:-41
06-06 17:14:24.870  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:145 Y:222 Z:11
06-06 17:14:25.129  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:51 Y:278 Z:25
06-06 17:14:25.426  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:32 Y:251 Z:-9
06-06 17:14:25.603  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:15 Y:253 Z:-28
06-06 17:14:25.802  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging
06-06 17:15:14.693  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 17:15:14.857  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:91 Y:243 Z:32
06-06 17:15:15.104  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:195 Y:160 Z:-19
06-06 17:15:15.380  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:231 Y:89 Z:-57
06-06 17:15:15.608  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:249 Y:26 Z:-82
06-06 17:15:15.897  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:395 Y:63 Z:-182
06-06 17:15:16.107  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-76 Y:20 Z:-23
06-06 17:15:16.350  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:138 Y:51 Z:-20
06-06 17:15:16.599  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:131 Y:2 Z:-8
06-06 17:15:16.869  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:236 Y:14 Z:-15
06-06 17:15:17.103  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:211 Y:56 Z:-27
06-06 17:15:17.376  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:123 Y:251 Z:9
06-06 17:15:17.623  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:81 Y:297 Z:20
06-06 17:15:17.906  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:42 Y:246 Z:1
06-06 17:15:18.118  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:1 Y:253 Z:-40
06-06 17:15:18.357  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:2 Y:256 Z:-39
06-06 17:15:18.456  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging
06-06 17:15:34.368  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Started logging
06-06 17:15:34.612  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:40 Y:250 Z:-15
06-06 17:15:34.862  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:40 Y:252 Z:-12
06-06 17:15:35.105  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:119 Y:247 Z:39
06-06 17:15:35.386  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:212 Y:158 Z:10
06-06 17:15:35.616  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:234 Y:92 Z:-42
06-06 17:15:35.866  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:227 Y:7 Z:-69
06-06 17:15:36.136  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:254 Y:23 Z:-95
06-06 17:15:36.371  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:60 Y:29 Z:22
06-06 17:15:36.607  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:233 Y:15 Z:-1
06-06 17:15:36.854  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:168 Y:86 Z:-13
06-06 17:15:37.109  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:132 Y:267 Z:-23
06-06 17:15:37.360  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:303 Y:209 Z:-79
06-06 17:15:37.670  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:259 Y:196 Z:-79
06-06 17:15:37.930  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:230 Y:161 Z:-80
06-06 17:15:38.182  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:247 Y:118 Z:-49
06-06 17:15:38.366  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:-32 Y:102 Z:-57
06-06 17:15:38.662  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:133 Y:46 Z:-138
06-06 17:15:38.863  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:204 Y:-6 Z:-12
06-06 17:15:39.147  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:203 Y:84 Z:29
06-06 17:15:39.476  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:183 Y:160 Z:-8
06-06 17:15:39.625  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:177 Y:255 Z:-37
06-06 17:15:39.857  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:137 Y:237 Z:-27
06-06 17:15:40.127  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:80 Y:235 Z:-20
06-06 17:15:40.382  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:35 Y:249 Z:-38
06-06 17:15:40.596  13303-13303/tests.vectorwatch.com.testvectorapp D/receiver﹕ X:34 Y:253 Z:-35
06-06 17:15:40.858  13303-13303/tests.vectorwatch.com.testvectorapp D/Receiver﹕ -------------Stopped logging


